playcanvas
   Editor clearColor clearColor 设置透明， 启用vr 勾选transparent canvas
   camera clearColor 设置透明
   设置mousewheel 滑动范围，禁止鼠标右键拖拽
   设置touchmove 滑动范围，禁止pan拖拽模型


1.引用
 
control.js

2.图片存放位置与index.html同级


3.初始化方法如下

 
<script src="control.js"></script>
<script type="text/javascript">
      	 var mode;
            var modelOption = {
                //点击白色背景色按钮
                changeToWhiteCall:function(){
                     cameraController.changeClearColor('white',1);
                },
                //点击黑色背景色按钮
                changeToBlackCall:function(){
                     cameraController.changeClearColor('black',1);
                },
                modelBtnArry:[
                    { title:'球棍模型', active:true, changeModelCall:function(){
                            var scenceId = 608387;
                            mode.modelChangeEvent(scenceId);
                        }
                    },
                    { title:'比例模型', changeModelCall:function(){
                            var scenceId = 608386;
                            mode.modelChangeEvent(scenceId);
                        }
                    }
                ]
            }
          mode = new ModelControl(modelOption);
          window.scenceId = 608387;
</script>